# choCourse-backend

./: README.md  pom.xml
sql/: chocourse.sql
src/main/java/com/example/springbootchocourse/: SpringbootChoCourseApplication.java
src/main/java/com/example/springbootchocourse/bean/: Course.java  Order.java  OrderMap.java  User.java
src/main/java/com/example/springbootchocourse/config/: CorsConfig.java
src/main/java/com/example/springbootchocourse/controller/: ChoCourseController.java  CourseController.java  OrderController.java  UserController.java
src/main/java/com/example/springbootchocourse/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootchocourse/mapper/: CourseMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/springbootchocourse/rabbitmq/: ChocourseMessage.java  MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/example/springbootchocourse/redis/: BasePrefix.java  ChoCourseKey.java  CourseKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/example/springbootchocourse/result/: CodeMsg.java  Result.java
src/main/java/com/example/springbootchocourse/service/: ChoCourseService.java  CourseService.java  OrderService.java  UserService.java
src/main/java/com/example/springbootchocourse/util/: MD5Util.java  UUIDUtil.java
src/main/java/com/example/springbootchocourse/vo/: ChoCourseVo.java  LoginVo.java
src/main/resources/: application.properties
src/test/java/com/example/springbootchocourse/: SpringbootChoCourseApplicationTests.java  UserTest.java
